<div class="navbar magic-shadow main-menu">
              <div class="container flex justify-center">
                <nav>
                <ul>
                  <li class="active">
                    <a href="#">Home <i class="ion-chevron-down"></i></a>
                      <ul class="sub_menu">
                        <li><a href="#">Banner</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Best Selling</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="#">Collection <i class="ion-chevron-down"></i></a>
                      <ul class="mega_menu">
                        <li>
                          <a href="#">Women</a>
                          <ul>
                              <li><a href="#">Earring</a></li>
                              <li><a href="#">Pendant</a></li>
                              <li><a href="#">Rings</a></li>
                              <li><a href="#">Chain</a></li>
                              <li><a href="#">Bangles</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Men</a>
                            <ul>
                              <li><a href="#">Ring</a></li>
                              <li><a href="#">Pendant</a></li>
                              <li><a href="#">Bracelet</a></li>
                              <li><a href="#">Chain</a></li>
                              <li><a href="#">Gemstone</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Other</a>
                          <ul>
                            <li><a href="#">Platinium</a></li>
                            <li><a href="#">Silver</a></li>
                            <li><a href="#">Coins</a></li>
                            <li><a href="#">Gift Card</a></li>
                          </ul>
                        </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Gold <i class="ion-chevron-down"></i></a>
                      <ul class="sub_menu pages">
                        <li><a href="#">Banner</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Best Selling</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="#">Silver <i class="ion-chevron-down"></i></a>
                      <ul class="sub_menu pages">
                        <li><a href="#">Banner</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Best Selling</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="#">Coin <i class="ion-chevron-down"></i></a>
                      <ul class="sub_menu pages">
                        <li><a href="#">Banner</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Best Selling</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>
                  </li>
                  <li><a href="">Live Rate</a></li>
                  <li><a href="">About Us</a></li>
                </ul>
                </nav>